{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MoviesAPI.Controllers.GenresController": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "https://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MoviesAPI;Integrated Security=True;Encrypt=false"
  }
}